@import "https://fonts.googleapis.com/css2?family=Inter&display=swap";
.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .share-node, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-button-link, .ub-pointer, .ub-upsell-modal-button, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation {
  cursor: pointer;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header {
  -webkit-user-select: none;
  user-select: none;
}

.ub-youtube-embed, .ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon, .version-control-popup .modal-container .rollback-versions, .version-control-popup .modal-container .version-content .version-warning, .version-control-popup .modal-container .version-content > div > div, .version-control-popup .modal-container .version-content, .version-control-popup, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .right-container-item, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper, .ub-admin-menu-wrapper .content-phrase, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-menu-navigation .ub-menu-navigation-header-button, .version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container, .ub-active-block-icon .ub-active-block-icon-from-string, .ub-active-block-icon, .ub-upsell-modal-button, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-footer, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-description, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsells-modal-wrapper, .ub-pro-overlay {
  justify-content: center;
  align-items: center;
  display: flex;
}

.ub-upsell-modal-button, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window {
  border: 1px solid #e0e0e0;
  border-radius: 3px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer, .ub-upsell-modal-button {
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container, .ub-admin-menu-wrapper, .ub-extensions-content, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation svg, .ub-pro-overlay {
  width: 100%;
  height: 100%;
}

@keyframes basic-click {
  100% {
    transform: scale(.8);
  }
}

.ub-upsells-modal-wrapper .ub-upsells-modal-navigation:active {
  animation: .2s ease-out basic-click;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.ub-admin-menu-wrapper .ub-router-content-wrapper, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation {
  animation: .2s ease-out forwards appear;
}

.ub-pro-basic-transition-enter {
  opacity: 0;
}

.ub-pro-basic-transition-enter-active {
  opacity: 1;
  transition: opacity .2s ease-out;
}

.ub-pro-basic-transition-exit {
  opacity: 1;
}

.ub-pro-basic-transition-exit-active {
  opacity: 0;
  transition: opacity .2s ease-out;
}

@keyframes basic-appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.ub-pro-overlay {
  position: absolute;
  top: 0;
  left: 0;
}

.ub-spinner-overlay-container svg {
  color: var(--wp-admin-theme-color);
  width: 25px;
  height: 25px;
}

@keyframes blur-anim {
  100% {
    backdrop-filter: blur(5px);
  }
}

.ub-upsells-modal-wrapper {
  z-index: 11;
  background-color: #0009;
  animation: .2s ease-out forwards blur-anim;
  position: fixed;
  inset: 0;
}

.ub-upsells-modal-wrapper, .ub-upsells-modal-wrapper * {
  box-sizing: border-box;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-navigation {
  color: #fff;
  width: 50px;
  height: 50px;
  margin: 30px;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-navigation[data-ub-nav-disabled="true"] {
  pointer-events: none;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-navigation[data-ub-nav-disabled="true"] svg {
  display: none;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window {
  grid-gap: 10px;
  background-color: #fff;
  grid-template-rows: minmax(min-content, max-content) auto minmax(min-content, max-content);
  grid-template-columns: 1fr;
  width: 440px;
  max-width: 440px;
  font-size: 14px;
  display: grid;
  overflow: hidden;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header {
  color: #912323;
  text-transform: capitalize;
  background-color: #fff0f0;
  padding: 9px;
  font-size: 15px;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header > div {
  padding: 0 5px;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content {
  grid-gap: 20px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  display: grid;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image {
  background-color: #e5e7eb;
  width: 100%;
  height: 160px;
  padding: 5px;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-description {
  text-align: center;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-footer {
  flex-direction: row;
  padding: 0 10px 10px;
  justify-content: space-evenly !important;
}

.ub-upsell-modal-button {
  background-color: #fff;
  margin: 5px 10px;
  padding: 5px 10px;
}

.ub-upsell-modal-button[data-ub-upsell-button-type="prio"] {
  color: #fff !important;
  background-color: #3b82f6 !important;
}

.ub-upsell-vitalize-text {
  font-weight: bold !important;
}

.ub-active-block-icon .ub-active-block-icon-from-string svg {
  width: 20px !important;
  height: 20px !important;
}

.ub-button-link, .extension-control .extension-title .extension-title-left-container .title-demo, .block-control .block-title .block-title-left-container .title-demo, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"], .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-inc, .ub-box-content[data-size="normal"] .ub-box-content-title, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container .ub-plugin-logo-text, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-title, .ub-button-link, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"] {
  font-weight: 400;
}

.ub-youtube-embed, .ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon, .version-control-popup .modal-container .rollback-versions, .version-control-popup .modal-container .version-content .version-warning, .version-control-popup .modal-container .version-content > div > div, .version-control-popup .modal-container .version-content, .version-control-popup, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .right-container-item, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper, .ub-admin-menu-wrapper .content-phrase, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-menu-navigation .ub-menu-navigation-header-button, .version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container, .ub-pro-overlay, .ub-upsells-modal-wrapper, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-description, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-footer, .ub-upsell-modal-button, .ub-active-block-icon, .ub-active-block-icon .ub-active-block-icon-from-string {
  justify-content: center;
  align-items: center;
  display: flex;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .share-node, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-button-link, .ub-pointer, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsell-modal-button {
  cursor: pointer;
}

.ub-welcome-content {
  align-items: flex-start;
  gap: 32px;
  display: flex;
}

.ub-welcome-content__main {
  grid-gap: 24px;
  flex-basis: 70%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  display: grid;
}

.ub-welcome-content__right-sidebar {
  grid-gap: 24px;
  flex-basis: 30%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  display: grid;
}

@media screen and (width <= 639px) {
  .ub-welcome-content__right-sidebar {
    flex-flow: column !important;
  }
}

@media screen and (width <= 849px) {
  .ub-welcome-content {
    flex-flow: wrap;
  }

  .ub-welcome-content__main {
    flex-basis: 100%;
  }

  .ub-welcome-content__right-sidebar {
    flex-basis: 100%;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-flow: column !important;
  }

  .ub-welcome-content__right-sidebar > div {
    flex-basis: 40%;
  }
}

.ub-blocks-content {
  flex-flow: column wrap;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
  display: flex;
}

.extension-control .extension-title .extension-title-left-container .title-demo, .block-control .block-title .block-title-left-container .title-demo, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-inc, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"], .ub-button-link, .ub-box-content[data-size="normal"] .ub-box-content-title, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container .ub-plugin-logo-text, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"], .ub-button-link, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-title {
  font-weight: 400;
}

.ub-box-content {
  grid-gap: 24px;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  padding: 32px 48px;
  display: grid;
}

.ub-box-content[data-layout="horizontal"] {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
}

@media screen and (width <= 711px) {
  .ub-box-content[data-layout="horizontal"] {
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.ub-box-content[data-size="normal"] {
  border: 1px solid #e2e8f0;
  padding: 32px;
}

.ub-box-content .ub-box-content-title-inc-wrapper {
  grid-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  display: grid;
}

.ub-box-content[data-alignment="center"] {
  text-align: center;
  justify-items: center;
}

.ub-box-content .ub-box-content-footer {
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}

.extension-control .extension-title .extension-title-left-container .title-demo, .block-control .block-title .block-title-left-container .title-demo, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"], .ub-button-link, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-inc, .ub-box-content[data-size="normal"] .ub-box-content-title, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container .ub-plugin-logo-text, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"], .ub-button-link, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-title {
  font-weight: 400;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .share-node, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-button-link, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsell-modal-button, .ub-pointer {
  cursor: pointer;
}

.ub-button-link {
  color: #1d4ed8;
  border: 1px solid #bbcaf3;
  border-radius: 5px;
  width: fit-content;
  padding: 8px 12px;
}

.ub-button-link[data-buttonlink-type="text"] {
  color: #6183e4;
  border: 0;
  padding: 0;
}

.ub-button-link[data-buttonlink-type="text"]:before {
  content: "|";
  margin-right: 5px;
}

.ub-button-link[data-buttonlink-type="text"]:hover {
  background-color: unset;
  color: #6183e4;
}

.ub-button-link[data-buttonlink-type="text"]:active {
  background-color: unset;
}

.ub-button-link[data-buttonlink-type="primary"] {
  color: #f8fafc;
  background-color: #e11b4c;
  border: 0;
}

.ub-button-link[data-buttonlink-type="primary"]:hover {
  background-color: #f4406d;
}

.ub-button-link[data-buttonlink-type="primary"]:active {
  background-color: #991132;
}

.ub-button-link:hover {
  color: #f8fafc;
  background-color: #90a8eb;
}

.ub-button-link:active {
  background-color: #7a97e8;
}

.ub-button-link-group {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  display: flex;
}

.ub-screen-center {
  padding: 0 !important;
}

.ub-screen-center .ub-screen-center-vertical {
  z-index: 10000;
  border-right: 1px solid red;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 0 !important;
}

.ub-screen-center .ub-screen-center-horizontal {
  z-index: 10000;
  border-top: 1px solid red;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  padding: 0 !important;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container, .ub-admin-menu-wrapper, .ub-extensions-content, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-pro-overlay, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation svg {
  width: 100%;
  height: 100%;
}

.ub-youtube-embed, .ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon, .version-control-popup .modal-container .rollback-versions, .version-control-popup .modal-container .version-content .version-warning, .version-control-popup .modal-container .version-content > div > div, .version-control-popup .modal-container .version-content, .version-control-popup, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .right-container-item, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper, .ub-admin-menu-wrapper .content-phrase, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-pro-overlay, .ub-upsells-modal-wrapper, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-description, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-footer, .ub-upsell-modal-button, .ub-active-block-icon, .ub-active-block-icon .ub-active-block-icon-from-string, .version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon[data-in-progress="true"] .version-icon-inner-wrapper, .ub-admin-menu-wrapper .ub-toggle-control .knob, .ub-admin-menu-wrapper .ub-toggle-control, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer, .extension-control .extension-title .extension-title-left-container .title-demo a, .extension-control .extension-title .extension-title-left-container .title-icon svg *, .extension-control .extension-title .extension-title-left-container .title-icon svg, .extension-control .extension-title .extension-title-left-container .title-icon, .extension-control .extension-title, .block-control .block-title .block-title-left-container .title-demo a, .block-control .block-title .block-title-left-container .title-icon svg *, .block-control .block-title .block-title-left-container .title-icon svg, .block-control .block-title .block-title-left-container .title-icon, .block-control .block-title, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-button-link {
  transition: all .2s ease-out;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .share-node, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsell-modal-button, .ub-pointer, .ub-button-link {
  cursor: pointer;
}

.ub-menu-navigation {
  grid-gap: 10px;
  background-color: #fff;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(0, 1fr);
  height: 100%;
  display: grid;
}

.ub-menu-navigation .ub-menu-navigation-header-button {
  border: 0 solid #0000;
  border-bottom-width: 2px;
  padding: 0 10px;
}

@media screen and (width <= 1279px) {
  .ub-menu-navigation .ub-menu-navigation-header-button {
    padding: 0 10px;
  }
}

.ub-menu-navigation .ub-menu-navigation-header-button[data-active="true"] {
  border-color: #e11b4c;
}

.ub-menu-navigation .ub-menu-navigation-header-button[data-active="false"] {
  color: #64748b;
}

.ub-menu-navigation .ub-menu-navigation-header-button:hover[data-active="false"] {
  border-color: #e2e8f0;
}

.controls-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 28px 32px;
  width: 100%;
  height: fit-content;
  display: flex;
}

.controls-container[data-show-info="false"] .block-control > div:not(.block-title) {
  display: none;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-id, .version-control-popup .modal-container .version-content .version-warning, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container, .ub-admin-menu-wrapper .content-phrase, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button svg, .extension-control .extension-title, .block-control .block-title .block-title-right-container .pro-block-card-info-button svg, .block-control .block-title {
  -webkit-user-select: none;
  user-select: none;
}

.ub-youtube-embed, .ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon, .version-control-popup .modal-container .rollback-versions, .version-control-popup .modal-container .version-content .version-warning, .version-control-popup .modal-container .version-content > div > div, .version-control-popup .modal-container .version-content, .version-control-popup, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .right-container-item, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper, .ub-admin-menu-wrapper .content-phrase, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-pro-overlay, .ub-upsells-modal-wrapper, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-description, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-footer, .ub-upsell-modal-button, .ub-active-block-icon, .ub-active-block-icon .ub-active-block-icon-from-string, .version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container, .ub-menu-navigation .ub-menu-navigation-header-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon[data-in-progress="true"] .version-icon-inner-wrapper, .ub-admin-menu-wrapper .ub-toggle-control .knob, .ub-admin-menu-wrapper .ub-toggle-control, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer, .extension-control .extension-title .extension-title-left-container .title-demo a, .extension-control .extension-title .extension-title-left-container .title-icon svg *, .extension-control .extension-title .extension-title-left-container .title-icon svg, .extension-control .extension-title .extension-title-left-container .title-icon, .extension-control .extension-title, .block-control .block-title .block-title-left-container .title-demo a, .block-control .block-title .block-title-left-container .title-icon svg *, .block-control .block-title .block-title-left-container .title-icon svg, .block-control .block-title .block-title-left-container .title-icon, .block-control .block-title, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-button-link, .ub-menu-navigation .ub-menu-navigation-header-button {
  transition: all .2s ease-out;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .share-node, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsell-modal-button, .ub-pointer, .ub-button-link, .ub-menu-navigation .ub-menu-navigation-header-button {
  cursor: pointer;
}

.extension-control .extension-title .extension-title-left-container .title-demo, .block-control .block-title .block-title-left-container .title-demo, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-inc, .ub-button-link, .ub-button-link[data-buttonlink-type="primary"], .ub-box-content[data-size="normal"] .ub-box-content-title, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container .ub-plugin-logo-text, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-title, .ub-button-link, .ub-button-link[data-buttonlink-type="primary"] {
  font-weight: 400;
}

.extension-control .extension-title .extension-title-left-container .title-demo, .block-control .block-title .block-title-left-container .title-demo, .extension-control .extension-title .extension-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"] {
  font-size: .875rem;
  line-height: 1.0625rem;
}

.block-control {
  border-radius: 8px;
  grid-template: "title";
  width: 350px;
  max-width: 350px;
  padding: 16px;
  display: grid;
}

@media screen and (width <= 869px) {
  .block-control {
    width: 290px;
    max-width: 290px;
  }
}

@media screen and (width <= 711px) {
  .block-control {
    width: 100%;
    max-width: 100%;
  }
}

.block-control[data-initial-animation="true"] {
  transition: none;
}

.block-control .block-title {
  grid-gap: 16px;
  grid-area: title;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.block-control .block-title .block-title-left-container {
  grid-template: "icon label"
                 "icon demo"
                 / auto 1fr;
  justify-content: start;
  align-items: center;
  display: grid;
}

.block-control .block-title .block-title-left-container[data-demo="false"] {
  grid-template: "icon label"
                 "icon label"
                 / auto 1fr;
}

.block-control .block-title .block-title-left-container .title-icon {
  grid-area: icon;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.block-control .block-title .block-title-left-container .title-icon svg {
  width: 40px;
  height: 40px;
}

.block-control .block-title .block-title-left-container .title-text {
  text-transform: capitalize;
  grid-area: label;
}

.block-control .block-title .block-title-left-container .title-text .pro-block-card-title-suffix {
  margin: 0 5px;
  font-weight: bold;
}

.block-control .block-title .block-title-left-container .title-demo {
  grid-area: demo;
}

.block-control .block-title .block-title-left-container .title-demo a {
  color: #64748b;
  width: fit-content;
}

.block-control .block-title .block-title-left-container .title-demo a:hover {
  color: inherit;
}

.block-control .block-title .block-title-right-container .pro-block-card-info-button {
  color: #e11b4c;
  background: #fff;
  border-radius: 100%;
}

.block-control .block-title .block-title-right-container .pro-block-card-info-button svg {
  width: 25px;
  height: 25px;
}

.block-control[data-enabled="false"] {
  background-color: #dfdfdf;
}

.block-control[data-enabled="false"] .block-title {
  color: #b4a7a7;
}

.block-control[data-enabled="false"] .block-title .title-icon {
  fill: #b4a7a7;
}

.block-control[data-enabled="false"] .block-title .title-icon svg, .block-control[data-enabled="false"] .block-title .title-icon svg * {
  fill: #b4a7a7 !important;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container, .ub-admin-menu-wrapper, .ub-extensions-content, .ub-pro-overlay, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation svg, .ub-menu-navigation .ub-menu-navigation-header-button {
  width: 100%;
  height: 100%;
}

.ub-extensions-content {
  flex-direction: column;
  gap: 36px;
  display: flex;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container, .ub-admin-menu-wrapper, .ub-pro-overlay, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation svg, .ub-menu-navigation .ub-menu-navigation-header-button, .ub-extensions-content {
  width: 100%;
  height: 100%;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-id, .version-control-popup .modal-container .version-content .version-warning, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container, .ub-admin-menu-wrapper .content-phrase, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button svg, .extension-control .extension-title, .block-control .block-title, .block-control .block-title .block-title-right-container .pro-block-card-info-button svg {
  -webkit-user-select: none;
  user-select: none;
}

.ub-youtube-embed, .ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon, .version-control-popup .modal-container .rollback-versions, .version-control-popup .modal-container .version-content .version-warning, .version-control-popup .modal-container .version-content > div > div, .version-control-popup .modal-container .version-content, .version-control-popup, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .route-404, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .right-container-item, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper, .ub-admin-menu-wrapper .content-phrase, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .ub-pro-overlay, .ub-upsells-modal-wrapper, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-header, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-image, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-content .ub-upsells-modal-content-description, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window .ub-upsells-modal-footer, .ub-upsell-modal-button, .ub-active-block-icon, .ub-active-block-icon .ub-active-block-icon-from-string, .version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container, .ub-menu-navigation .ub-menu-navigation-header-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container {
  flex-flow: row;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon[data-in-progress="true"] .version-icon-inner-wrapper, .ub-admin-menu-wrapper .ub-toggle-control .knob, .ub-admin-menu-wrapper .ub-toggle-control, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer, .extension-control .extension-title .extension-title-left-container .title-demo a, .extension-control .extension-title .extension-title-left-container .title-icon svg *, .extension-control .extension-title .extension-title-left-container .title-icon svg, .extension-control .extension-title .extension-title-left-container .title-icon, .extension-control .extension-title, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-button-link, .ub-menu-navigation .ub-menu-navigation-header-button, .block-control .block-title, .block-control .block-title .block-title-left-container .title-icon, .block-control .block-title .block-title-left-container .title-icon svg, .block-control .block-title .block-title-left-container .title-icon svg *, .block-control .block-title .block-title-left-container .title-demo a {
  transition: all .2s ease-out;
}

.ub-youtube-embed, .version-control-popup .modal-container, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper, .extension-control, .block-control {
  border: 1px solid #e2e8f0;
}

.ub-admin-menu-wrapper .ub-toggle-control, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control {
  border-radius: 999px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .share-node, .extension-control .extension-title .extension-title-right-container .pro-block-card-info-button, .ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsell-modal-button, .ub-pointer, .ub-button-link, .ub-menu-navigation .ub-menu-navigation-header-button, .block-control .block-title .block-title-right-container .pro-block-card-info-button {
  cursor: pointer;
}

.ub-positive-color {
  color: #22c55e;
}

.ub-negative-color, .version-control-popup .modal-container .version-content .operation-finished-wrapper .version-control-response[data-resp-type="error"] {
  color: #e11b4c;
}

.ub-positive-bg {
  background-color: #22c55e !important;
}

.ub-negative-bg {
  background-color: #e11b4c !important;
}

.ub-strip-anchor {
  text-decoration: none !important;
}

.ub-strip-anchor:hover {
  color: inherit !important;
  text-decoration: none !important;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper:active, .ub-button-link:active {
  transform: scale(.95);
}

.strip-anchor-styles {
  color: inherit;
  font: inherit;
  line-height: inherit;
  background-color: #0000;
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.strip-anchor-styles:hover {
  color: inherit;
  background-color: #0000;
  border: 0;
  text-decoration: none;
}

.strip-anchor-styles:active, .strip-anchor-styles:focus {
  border: 0;
  outline: none;
}

.extension-control .extension-title .extension-title-left-container .title-demo, .extension-control .extension-title .extension-title-left-container .title-text, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-inc, .ub-button-link, .ub-button-link[data-buttonlink-type="primary"], .block-control .block-title .block-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-demo, .ub-box-content[data-size="normal"] .ub-box-content-title, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container .ub-plugin-logo-text, .extension-control .extension-title .extension-title-left-container .title-text, .ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-title, .ub-button-link, .ub-button-link[data-buttonlink-type="primary"], .block-control .block-title .block-title-left-container .title-text {
  font-weight: 400;
}

.ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-inc {
  font-size: 1rem;
  line-height: 1.5rem;
}

.extension-control .extension-title .extension-title-left-container .title-demo, .extension-control .extension-title .extension-title-left-container .title-text, .ub-button-link[data-buttonlink-type="primary"], .block-control .block-title .block-title-left-container .title-text, .block-control .block-title .block-title-left-container .title-demo {
  font-size: .875rem;
  line-height: 1.0625rem;
}

.ub-button-link {
  font-size: .75rem;
  line-height: 1.125rem;
}

.ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-inc {
  color: #64748b;
}

.ub-box-content .ub-box-content-title-inc-wrapper .ub-box-content-title {
  font-size: 2rem;
  line-height: 2.5rem;
}

.ub-box-content[data-size="normal"] .ub-box-content-title {
  font-size: 1.75rem;
  line-height: 2.125rem;
}

.extension-control {
  border-radius: 8px;
  grid-template: "title";
  width: 350px;
  max-width: 350px;
  padding: 16px;
  display: grid;
}

@media screen and (width <= 869px) {
  .extension-control {
    width: 290px;
    max-width: 290px;
  }
}

@media screen and (width <= 711px) {
  .extension-control {
    width: 100%;
    max-width: 100%;
  }
}

.extension-control[data-initial-animation="true"] {
  transition: none;
}

.extension-control .extension-title {
  grid-gap: 16px;
  grid-area: title;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.extension-control .extension-title .extension-title-left-container {
  grid-template: "icon label"
                 "icon demo"
                 / auto 1fr;
  justify-content: start;
  align-items: center;
  display: grid;
}

.extension-control .extension-title .extension-title-left-container[data-demo="false"] {
  grid-template: "icon label"
                 "icon label"
                 / auto 1fr;
}

.extension-control .extension-title .extension-title-left-container .title-icon {
  grid-area: icon;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.extension-control .extension-title .extension-title-left-container .title-icon svg {
  width: 40px;
  height: 40px;
}

.extension-control .extension-title .extension-title-left-container .title-text {
  text-transform: capitalize;
  grid-area: label;
}

.extension-control .extension-title .extension-title-left-container .title-text .pro-block-card-title-suffix {
  margin: 0 5px;
  font-weight: bold;
}

.extension-control .extension-title .extension-title-left-container .title-demo {
  grid-area: demo;
}

.extension-control .extension-title .extension-title-left-container .title-demo a {
  color: #64748b;
  width: fit-content;
}

.extension-control .extension-title .extension-title-left-container .title-demo a:hover {
  color: inherit;
}

.extension-control .extension-title .extension-title-right-container .pro-block-card-info-button {
  color: #e11b4c;
  background: #fff;
  border-radius: 100%;
}

.extension-control .extension-title .extension-title-right-container .pro-block-card-info-button svg {
  width: 25px;
  height: 25px;
}

.extension-control[data-enabled="false"] {
  background-color: #dfdfdf;
}

.extension-control[data-enabled="false"] .extension-title {
  color: #b4a7a7;
}

.extension-control[data-enabled="false"] .extension-title .title-icon {
  fill: #b4a7a7;
}

.extension-control[data-enabled="false"] .extension-title .title-icon svg, .extension-control[data-enabled="false"] .extension-title .title-icon svg * {
  fill: #b4a7a7 !important;
}

.ub-admin-menu-wrapper {
  color: #000;
  z-index: 10;
  background-color: #fff;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  position: absolute;
}

.ub-admin-menu-wrapper, .ub-admin-menu-wrapper * {
  box-sizing: border-box;
}

.ub-admin-menu-wrapper .content-phrase {
  flex-direction: column;
  margin: 60px 0;
  font-size: 2.5rem;
}

.ub-admin-menu-wrapper .content-phrase .line-wrapper {
  margin: 15px 0;
  font-weight: 400;
}

.ub-admin-menu-wrapper .ub-admin-menu-container {
  background-color: #fff;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  display: grid;
  position: relative;
}

.ub-admin-menu-wrapper .ub-admin-menu-container > div {
  padding: 0 160px;
}

@media screen and (width <= 1279px) {
  .ub-admin-menu-wrapper .ub-admin-menu-container > div {
    padding: 0 50px;
  }
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper {
  position: relative;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header {
  background-color: #fff;
  border-width: 0 0 1px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-areas: "logo nav right";
  align-items: center;
  width: 100%;
  max-width: 1120px;
  height: 80px;
  display: grid;
  position: relative;
}

@media screen and (width <= 849px) {
  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header {
    grid-template-areas: "hamburger logo right";
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu {
    display: block !important;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .version-control-header-wrapper {
    display: none;
  }
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container {
  flex-direction: row;
  grid-area: logo;
  justify-content: flex-start;
  height: 40px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container img {
  height: 100%;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .logo-container .ub-plugin-logo-text {
  margin: 0 5px;
  font-size: 1.4rem;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container {
  grid-area: right;
  justify-content: flex-end;
  height: 100%;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .right-container-item {
  gap: 10px;
  height: 100%;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .right-container-item:not(:first-child) {
  margin-left: 24px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container .ub-header-version-info * {
  color: #64748b;
  font-size: .8rem;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container .version-control-status-indicator {
  border-radius: 100%;
  width: 15px;
  height: 15px;
  padding: 0 !important;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container .version-control-status-indicator[data-level="none"] {
  background-color: #22c55e;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container .version-control-status-indicator[data-level="medium"] {
  background-color: #eab308;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .version-control-container .version-control-status-indicator[data-level="high"] {
  background-color: #e11b4c;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .right-container .share-node svg {
  width: 16px;
  height: 16px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-menu-navigation-wrapper {
  grid-area: nav;
  height: 100%;
}

@media screen and (width <= 849px) {
  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-menu-navigation-wrapper {
    display: none;
  }
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu {
  grid-area: hamburger;
  display: none;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper {
  width: fit-content;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .menu-header .ub-hamburger-menu-icon-wrapper svg {
  width: 20px;
  height: 20px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation {
  display: none;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer {
  z-index: 10000;
}

@media screen and (width <= 849px) {
  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation {
    display: block;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer {
    height: auto;
    position: absolute;
    top: 100%;
    left: -50%;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer .ub-menu-navigation {
    z-index: 10;
    border: 1px solid #e2e8f0;
    grid-template-columns: 1fr !important;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer .ub-menu-navigation .ub-menu-navigation-header-button {
    padding: 15px 10px !important;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer .hamburger-version-control {
    background-color: #fff;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer .hamburger-version-control .ub-header-version-info select {
    width: 100%;
    border: 0 !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer .hamburger-version-control .ub-header-version-info select:focus, .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation .dropdown-drawer .hamburger-version-control .ub-header-version-info select:active {
    box-shadow: none !important;
    border: 0 !important;
    outline: 0 !important;
  }

  .ub-admin-menu-wrapper .ub-admin-menu-container .header-wrapper .dropdown-navigation[data-menu-status="true"] .dropdown-drawer {
    left: 0 !important;
  }
}

.ub-admin-menu-wrapper .ub-admin-menu-container .route-404 {
  box-sizing: border-box;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content {
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: grid;
  overflow: auto;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control {
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: grid;
  position: relative;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator {
  z-index: 9;
  background-color: #e11b4c;
  width: 10px;
  height: 30px;
  position: absolute;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item {
  cursor: pointer;
  text-transform: capitalize;
  z-index: 10;
  padding: 5px 20px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item[data-active="true"] {
  color: #fff;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content {
  flex-direction: column;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .content-phrase {
  margin-top: 0 !important;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main {
  font-size: 1.2rem;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main:hover {
  transform: scale(1.2);
}

.ub-admin-menu-wrapper .ub-toggle-control {
  box-sizing: content-box;
  cursor: pointer;
  background-color: #e11b4c;
  border: 2px solid #e11b4c;
  width: 42px;
  height: 20px;
  position: relative;
}

.ub-admin-menu-wrapper .ub-toggle-control[data-enabled="false"] {
  background-color: #b4a7a7;
  border: 2px solid #b4a7a7;
}

.ub-admin-menu-wrapper .ub-toggle-control .knob {
  background-color: #fff;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
}

.ub-admin-menu-wrapper .ub-toggle-control[data-enabled="true"] .knob {
  left: calc(100% - 20px);
}

.ub-admin-menu-wrapper .ub-router-content-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: auto;
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.ub-admin-menu-wrapper .ub-router-content-wrapper > div {
  max-width: 1120px;
}

.block-control-transition-enter {
  opacity: 0;
}

.block-control-transition-enter-active {
  opacity: 1;
  transition: opacity .5s ease-out;
}

.block-control-transition-exit {
  opacity: 1;
}

.block-control-transition-exit-active {
  opacity: 0;
  transition: opacity .5s ease-out;
}

@keyframes disappear {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.visibility-wrapper[data-visible="true"] {
  animation: .2s ease-out forwards appear;
  display: block !important;
}

.visibility-wrapper[data-visible="false"] {
  animation: .2s ease-out forwards disappear;
}

.version-control-popup {
  z-index: 10000;
  font-family: Inter, sans-serif;
  font-size: rem;
  background-color: #000000b3;
  animation: .2s ease-out forwards blur-anim;
  position: fixed;
  inset: 0;
}

.version-control-popup .modal-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 60px;
  overflow: hidden;
}

.version-control-popup .modal-container > div {
  margin: 10px 0;
}

.version-control-popup .modal-container .version-content {
  margin-top: 30px;
}

.version-control-popup .modal-container .version-content > div, .version-control-popup .modal-container .version-content > div > div:not(div:first-child) {
  margin-top: 20px;
}

.version-control-popup .modal-container .version-content .operation-finished-wrapper .version-control-response {
  color: #22c55e;
  font-weight: bold;
}

.version-control-popup .modal-container .version-content .version-warning {
  flex-direction: column;
}

.version-control-popup .modal-container .rollback-versions .version-id {
  margin: 0 40px;
  font-size: 2.5rem;
  font-weight: bold;
}

.version-control-popup .modal-container .rollback-versions .version-icon {
  width: fit-content;
  height: fit-content;
  overflow: hidden;
}

.version-control-popup .modal-container .rollback-versions .version-icon[data-in-progress="true"] .version-icon-inner-wrapper {
  animation: 2s ease-out infinite stay-a-while-and-listen;
}

.version-control-popup .modal-container .rollback-versions .version-icon .version-icon-inner-wrapper {
  padding: 0 10px;
}

.version-control-popup .modal-container .rollback-versions .version-icon svg {
  width: 2.5rem;
  height: 2.5rem;
}

@keyframes stay-a-while-and-listen {
  0% {
    transform: translateX(-100%);
  }

  40% {
    transform: translateX(0);
  }

  60% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.ub-menu-button {
  color: #fff;
  cursor: pointer;
  background-color: #e11b4c;
  border-radius: 5px;
  margin: 10px 20px;
  padding: 10px 20px;
  font-size: .8rem;
}

.ub-menu-button[data-enabled="false"] {
  cursor: default;
  background-color: #938181 !important;
}

.ub-menu-button[data-enabled="true"]:active {
  transform: scale(.8);
}

.ub-pro-settings-menu-nav-container {
  color: #f64646 !important;
  font-weight: bold !important;
}

.text-indicate {
  color: #e11b4c;
  font-weight: 500;
}

.ub-youtube-embed {
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
}

.ub-youtube-embed iframe {
  width: 100%;
}

.ub-upsells-modal-wrapper .ub-upsells-modal-navigation, .ub-upsells-modal-wrapper .ub-upsells-modal-main-window, .ub-admin-menu-wrapper .ub-router-content-wrapper {
  animation: .2s ease-out forwards appear;
}
/*# sourceMappingURL=ub-admin-settings.css.map */
