@import "https://fonts.googleapis.com/css2?family=Lato&display=swap";
.ub-admin-menu-wrapper .ub-admin-menu-container, .ub-admin-menu-wrapper {
  width: 100%;
  height: 100%;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-id, .version-control-popup .modal-container .version-content .version-warning, .ub-admin-menu-wrapper .content-phrase, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container .version-control-text {
  -webkit-user-select: none;
  user-select: none;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header {
  box-shadow: 0 1px 20px #00000040;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control {
  box-shadow: 0 6px 8px -4px #00000040;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon, .version-control-popup .modal-container .rollback-versions, .version-control-popup .modal-container .version-content .version-warning, .version-control-popup .modal-container .version-content > div > div, .version-control-popup .modal-container .version-content, .version-control-popup, .ub-admin-menu-wrapper .content-phrase, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-howto, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-info, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .right-container-item, .version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.version-control-popup .modal-container .version-content .version-rollback-button-container, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container {
  flex-flow: row;
}

.ub-menu-button, .version-control-popup .modal-container .rollback-versions .version-icon[data-in-progress="true"] .version-icon-inner-wrapper, .ub-admin-menu-wrapper .ub-toggle-control .knob, .ub-admin-menu-wrapper .ub-toggle-control, .ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title .block-title-left-container .title-icon svg *, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title .block-title-left-container .title-icon svg, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title .block-title-left-container .title-icon, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .blog-info-toggle {
  transition: all .2s ease-out;
}

.version-control-popup .modal-container, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control {
  border: 1px solid #5f1717;
}

.ub-admin-menu-wrapper .ub-toggle-control, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control {
  border-radius: 999px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .blog-info-toggle, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container .version-control-button {
  cursor: pointer;
}

.ub-positive-color {
  color: #22c55e;
}

.ub-negative-color, .version-control-popup .modal-container .version-content .operation-finished-wrapper .version-control-response[data-resp-type="error"] {
  color: #f63d3d;
}

.ub-positive-bg {
  background-color: #22c55e !important;
}

.ub-negative-bg {
  background-color: #f63d3d !important;
}

.ub-strip-anchor {
  text-decoration: none !important;
}

.ub-strip-anchor:hover {
  color: inherit !important;
  text-decoration: none !important;
}

.ub-admin-menu-wrapper {
  color: #7b6d6d;
  z-index: 10;
  background-color: #e5e5e5;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  position: absolute;
}

.ub-admin-menu-wrapper .ub-admin-menu-container {
  background-color: #fff;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  display: grid;
}

.ub-admin-menu-wrapper .ub-admin-menu-container > div {
  padding: 0 100px;
}

@media screen and (max-width: 1535px) {
  .ub-admin-menu-wrapper .ub-admin-menu-container > div {
    padding: 0 50px;
  }
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header {
  background-color: #fbfbfb;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .logo-container {
  height: 40px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .logo-container img, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container {
  height: 100%;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .right-container-item {
  height: 100%;
  padding: 0 10px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .right-container-item:not(.right-container-item:last-of-type) {
  border-right: 2px solid #e5e5e5;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container > div {
  padding: 0 5px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container .version-control-status-indicator {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  padding: 0 !important;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container .version-control-status-indicator[data-level="none"] {
  background-color: #22c55e;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container .version-control-status-indicator[data-level="medium"] {
  background-color: #eab308;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container .version-control-status-indicator[data-level="high"] {
  background-color: #f63d3d;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .version-control-container .version-control-button[data-disabled="true"] {
  color: #e5e5e5;
  cursor: default;
  pointer-events: none;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .blog-info-toggle {
  color: #e5e5e5;
  padding: 5px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .blog-info-toggle[data-light-it-up="true"] {
  color: #eab308;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-header .right-container .blog-info-toggle svg {
  width: 25px;
  height: 25px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content {
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: grid;
  overflow: auto;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control {
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: grid;
  position: relative;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .active-indicator {
  width: 10px;
  height: 30px;
  z-index: 9;
  background-color: #f63d3d;
  position: absolute;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item {
  cursor: pointer;
  text-transform: capitalize;
  z-index: 10;
  padding: 5px 20px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .block-status-filter-control .filter-control-item[data-active="true"] {
  color: #fff;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0;
  display: flex;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container[data-show-info="false"] .block-control > div:not(.block-title) {
  display: none;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control {
  width: 290px;
  max-width: 290px;
  height: 250px;
  border-radius: 21px;
  grid-template: "title"
                 "info" 1fr
                 "howTo"
                 / 1fr;
  margin: 15px 10px;
  display: grid;
  overflow: hidden;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control[data-initial-animation="true"] {
  transition: none;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control[data-enabled="false"] {
  border-color: #b4a7a7;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control[data-enabled="false"] .block-title {
  color: #b4a7a7;
  background-color: #dfdfdf;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control[data-enabled="false"] .title-icon, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control[data-enabled="false"] .title-icon svg, .ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control[data-enabled="false"] .title-icon svg * {
  fill: #b4a7a7;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control[data-enabled="false"] .block-info {
  color: #b4a7a7;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-info {
  grid-area: info;
  padding: 10px;
  overflow: auto;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-info .info-line {
  text-align: center;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title {
  color: #912323;
  background-color: #fff0f0;
  grid-area: title;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 1.2rem;
  display: flex;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title .block-title-left-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title .block-title-left-container .title-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-title .block-title-left-container .title-icon svg {
  width: 20px;
  height: 20px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .menu-content .controls-container .block-control .block-howto {
  grid-area: howTo;
  padding: 20px;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content {
  flex-direction: column;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .content-phrase {
  margin-top: 0 !important;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main {
  font-size: 1.2rem;
}

.ub-admin-menu-wrapper .ub-admin-menu-container .pro-content .ub-pro-content-main:hover {
  transform: scale(1.2);
}

.ub-admin-menu-wrapper .ub-toggle-control {
  width: 42px;
  height: 20px;
  cursor: pointer;
  background-color: #f63d3d;
  border: 2px solid #f63d3d;
  position: relative;
}

.ub-admin-menu-wrapper .ub-toggle-control[data-enabled="false"] {
  background-color: #b4a7a7;
  border: 2px solid #b4a7a7;
}

.ub-admin-menu-wrapper .ub-toggle-control .knob {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  left: 0;
}

.ub-admin-menu-wrapper .ub-toggle-control[data-enabled="true"] .knob {
  left: calc(100% - 20px);
}

.ub-admin-menu-wrapper .content-phrase {
  flex-direction: column;
  margin: 60px 0;
  font-size: 2.5rem;
}

.ub-admin-menu-wrapper .content-phrase .line-wrapper {
  margin: 15px 0;
  font-weight: 400;
}

.block-control-transition-enter {
  opacity: 0;
}

.block-control-transition-enter-active {
  opacity: 1;
  transition: opacity .5s ease-out;
}

.block-control-transition-exit {
  opacity: 1;
}

.block-control-transition-exit-active {
  opacity: 0;
  transition: opacity .5s ease-out;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes disappear {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.visibility-wrapper[data-visible="true"] {
  animation: appear .2s ease-out forwards;
  display: block !important;
}

.visibility-wrapper[data-visible="false"] {
  animation: disappear .2s ease-out forwards;
}

.version-control-popup {
  z-index: 10000;
  font-family: Lato, sans-serif;
  font-size: rem;
  background-color: #000000b3;
  position: fixed;
  inset: 0;
}

.version-control-popup .modal-container {
  background-color: #fff;
  border-radius: 21px;
  padding: 20px 60px;
  overflow: hidden;
}

.version-control-popup .modal-container > div {
  margin: 10px 0;
}

.version-control-popup .modal-container .version-content {
  margin-top: 30px;
}

.version-control-popup .modal-container .version-content > div, .version-control-popup .modal-container .version-content > div > div:not(div:first-child) {
  margin-top: 20px;
}

.version-control-popup .modal-container .version-content .operation-finished-wrapper .version-control-response {
  color: #22c55e;
  font-weight: bold;
}

.version-control-popup .modal-container .version-content .version-warning {
  flex-direction: column;
}

.version-control-popup .modal-container .rollback-versions .version-id {
  margin: 0 40px;
  font-size: 2.5rem;
  font-weight: bold;
}

.version-control-popup .modal-container .rollback-versions .version-icon {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
}

.version-control-popup .modal-container .rollback-versions .version-icon[data-in-progress="true"] .version-icon-inner-wrapper {
  animation: stay-a-while-and-listen 2s ease-out infinite;
}

.version-control-popup .modal-container .rollback-versions .version-icon .version-icon-inner-wrapper {
  padding: 0 10px;
}

.version-control-popup .modal-container .rollback-versions .version-icon svg {
  width: 2.5rem;
  height: 2.5rem;
}

@keyframes stay-a-while-and-listen {
  0% {
    transform: translateX(-100%);
  }

  40% {
    transform: translateX(0);
  }

  60% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.ub-menu-button {
  color: #fff;
  cursor: pointer;
  background-color: #f63d3d;
  border-radius: 5px;
  margin: 10px 20px;
  padding: 10px 20px;
  font-size: .8rem;
}

.ub-menu-button[data-enabled="false"] {
  cursor: default;
  background-color: #938181 !important;
}

.ub-menu-button[data-enabled="true"]:active {
  transform: scale(.8);
}

.ub-pro-settings-menu-nav-container {
  color: #f64646 !important;
  font-weight: bold !important;
}

.text-indicate {
  color: #f63d3d;
  font-weight: 500;
}

/*# sourceMappingURL=ub-admin-settings.css.map */
